## Mecanismes popular de seguretat
**Rebundancia**
**Control d'accès**
**Xifrat de dades, firma, i certificats digitals**
**Antivirus, antimaware i antispam**
**Seguretat perimetral**

Lleis
RGPD
LLSI-CE
LPI
Codi penal
